# TesteStefanini

./: .gitignore  README.md  TesteStefanini.sln  temp-pessoa.json  testar_api.ps1
src/TesteStefanini.API/: LimparUsuarios.cs  Program.cs  SeedData.cs  TesteStefanini.API.csproj  TesteStefanini.API.http  appsettings.json  limpar_usuarios.sql
src/TesteStefanini.API/Controllers/: AuthController.cs  UsuariosController.cs
src/TesteStefanini.API/Controllers/v1/: EnderecosController.cs  PessoasController.cs  PessoasEnderecosController.cs
src/TesteStefanini.API/Controllers/v2/: PessoasController.cs
src/TesteStefanini.API/Database/: TesteStefanini.db-shm  TesteStefanini.db-wal
src/TesteStefanini.API/Properties/: launchSettings.json
src/TesteStefanini.Application/: Class1.cs  DependencyInjection.cs  MappingProfile.cs  TesteStefanini.Application.csproj
src/TesteStefanini.Application/DTOs/: EnderecoDto.cs  PaginationDTO.cs  PessoaDto.cs  PessoaEnderecoDto.cs  UsuarioDto.cs
src/TesteStefanini.Application/Interfaces/: IAuthService.cs  IEnderecoService.cs  IPessoaEnderecoService.cs  IPessoaService.cs  IPessoaServiceV2.cs  IUsuarioService.cs
src/TesteStefanini.Application/Services/: AuthService.cs  EnderecoService.cs  PessoaEnderecoService.cs  PessoaService.cs  PessoaServiceV2.cs  UsuarioService.cs
src/TesteStefanini.Domain/Common/: BaseEntity.cs
src/TesteStefanini.Domain/Entities/: Endereco.cs  Pessoa.cs  Usuario.cs
src/TesteStefanini.Domain/Interfaces/: IEnderecoRepository.cs  IPessoaRepository.cs  IRepository.cs  IUsuarioRepository.cs
src/TesteStefanini.Domain/Validators/: EnderecoValidator.cs  PessoaValidator.cs
src/TesteStefanini.Infrastructure/: Class1.cs  DependencyInjection.cs  TesteStefanini.Infrastructure.csproj
src/TesteStefanini.Infrastructure/Data/: ApplicationDbContext.cs
src/TesteStefanini.Infrastructure/Repositories/: EnderecoRepository.cs  PessoaRepository.cs  Repository.cs  UsuarioRepository.cs
tests/TesteStefanini.UnitTests/: SimpleTests.cs  TesteStefanini.UnitTests.csproj  UnitTest1.cs
tests/TesteStefanini.UnitTests/Services/: EnderecoServiceTests.cs  PessoaEnderecoServiceTests.cs  PessoaServiceTests.cs
